go 1.19

use (
	./display

	./examples/intro/checkerboard
	./examples/intro/checkerboard-preview
	./examples/intro/circle
	./examples/intro/circle-anim
	./examples/intro/color-swap
	./examples/intro/gradient
	./examples/intro/gradient-cpu
	./examples/intro/half-half
	./examples/intro/invoke-shader
	./examples/intro/mirror
	./examples/intro/pixelize
	./examples/intro/pixelize-anim
	./examples/intro/wave-split

	./examples/learn/black-and-white
	./examples/learn/filled-circle
	./examples/learn/filled-rounded-rect
	./examples/learn/filled-triangle
	./examples/learn/gamma-correction
	./examples/learn/hsl-hue-rotation
	./examples/learn/oklab-chroma-shift
	./examples/learn/simple-tint
	./examples/learn/sphere-intersect-dist
	./examples/learn/sphere-phong
	./examples/learn/unfilled-circle
	./examples/learn/unfilled-rounded-rect
	./examples/learn/unfilled-triangle

	./examples/misc/recolor
	./examples/misc/triangles
)
