//kage:unit pixels
package main

const CellWidth  float = 12.0 // must be at least 1
const CellHeight float = 12.0 // must be at least 1

func Fragment(_ vec4, sourceCoords vec2, _ vec4) vec4 {
	// find the origin of the cell we are working with
	relativeSrcCoords := sourceCoords - imageSrc0Origin()
	cellOX := floor(relativeSrcCoords.x/CellWidth )*CellWidth
	cellOY := floor(relativeSrcCoords.y/CellHeight)*CellHeight

	// iterate the pixelization cell
	colorAcc := vec4(0.0) // color accumulator
	for y := 0.0; y < CellHeight; y += 1.0 {
		for x := 0.0; x < CellWidth; x += 1.0 {
			pixCoords := vec2(cellOX + x, cellOY + y)
			colorAcc += imageSrc0At(pixCoords + imageSrc0Origin())
		}
	}

	// divide the color to average it
	return colorAcc/(CellWidth*CellHeight)
}
